# AzubiManagementTool

./: AZUBI_MANAGEMENT_TOOL.pptx  AzubiManagementTool.sln  Datenmodell_MySQL.mwb  Datenmodell_MySQL.mwb.bak  MySQL_Testscript.sql  README.md
AMT/: AMT.csproj  App.xaml  App.xaml.cs  BesuchDetails.xaml  BesuchDetails.xaml.cs  Klassendiagramm.cd  KontaktpersonDetails.xaml  KontaktpersonDetails.xaml.cs  KontaktpersonenPage.xaml  KontaktpersonenPage.xaml.cs  LehrfirmaDetails.xaml  LehrfirmaDetails.xaml.cs  LehrfirmenPage.xaml  LehrfirmenPage.xaml.cs  LernendeDetails.xaml  LernendeDetails.xaml.cs  LernendeInfo.xaml  LernendeInfo.xaml.cs  LernendePage.xaml  LernendePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotenDetails.xaml  NotenDetails.xaml.cs
AMT/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
AMT/Model/: CustomCommands.cs  IfTrueStringConverter.cs  JaNeinConverter.cs  Mode.cs
AMTCore/Data/: AMTContext.cs
AMTCore/Migrations/: 20211201124655_Init.Designer.cs  20211201124655_Init.cs  20211206140634_Test1.Designer.cs  20211206140634_Test1.cs  20211207103041_NameColumn.Designer.cs  20211207103041_NameColumn.cs  20211213071337_notRequiredFirma.Designer.cs  20211213071337_notRequiredFirma.cs  20220110114108_Besuch.Designer.cs  20220110114108_Besuch.cs  20220111095157_BesuchUndNote.Designer.cs  20220111095157_BesuchUndNote.cs  20220124104743_TableComments.Designer.cs  20220124104743_TableComments.cs  20220217071024_MehrInfosEltern.Designer.cs  20220217071024_MehrInfosEltern.cs  AMTContextModelSnapshot.cs
(+6 files in other folders)
